# Cars-Project

./: Cars.sln  README.md  Rules.ruleset  stylecop.json
Cars.Common/: GlobalConstants.cs
Data/Cars.Data/: ApplicationDbContext.cs  Cars.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/Cars.Data.Common/: IDbQueryRunner.cs
Data/Cars.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Cars.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Cars.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Area.cs  Car.cs  CarColor.cs  Cars.Data.Models.csproj  Color.cs  FuelType.cs  Image.cs  Make.cs  Model.cs  MyCar.cs  Setting.cs  Town.cs  Towns.cs  Transmission.cs
Data/Cars.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Cars.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20230905095349_AddCarsAndRelatedModels.Designer.cs  20230905095349_AddCarsAndRelatedModels.cs  20230905100955_AddProperty.Designer.cs  20230905100955_AddProperty.cs  20230905140928_ChangeCarsAndMakeModel.Designer.cs  20230905140928_ChangeCarsAndMakeModel.cs  20230905145244_AddTownModel.Designer.cs  20230905145244_AddTownModel.cs  20230907093449_AddModels.Designer.cs  20230907093449_AddModels.cs  20230909125011_ChangeModels.Designer.cs  20230909125011_ChangeModels.cs  20230911130204_AddColorss.Designer.cs  20230911130204_AddColorss.cs  20230911130227_AddColors.Designer.cs  20230911130227_AddColors.cs  20230911203331_AddtownsModel.Designer.cs  20230911203331_AddtownsModel.cs  20230911203343_AddtownsModels.Designer.cs  20230911203343_AddtownsModels.cs  20230911204237_Towns.Designer.cs  20230911204237_Towns.cs  20230911205814_Townss.Designer.cs  20230911205814_Townss.cs  20230921113759_AddRemoteURL.Designer.cs  20230921113759_AddRemoteURL.cs  ApplicationDbContextModelSnapshot.cs
Data/Cars.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Cars.Data/Seeding/: ApplicationDbContextSeeder.cs  CarColorsSeeder.cs  FuelTypeSeeder.cs  ISeeder.cs  MakesSeeder.cs  ModelsSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  TownsSeeder.cs  TransmissionSeeder.cs
Services/Cars.Services.Data/: CarColorService.cs  CarService.cs  Cars.Services.Data.csproj  FuelService.cs  GetCountService.cs  ICarColorService.cs  ICarService.cs  IFuelService.cs  IGetCountsService.cs  IMakesService.cs  IModelService.cs  ISettingsService.cs  ITownService.cs  ITransmissionService.cs  MakeService.cs  ModelService.cs  SettingsService.cs  TownService.cs  TransmissionService.cs
Services/Cars.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Cars.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Cars.Services.Data.Tests/: Cars.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Cars.Web.Tests/: Cars.Web.Tests.csproj  WebTests.cs
Tests/Cars.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/Cars.Web/: Cars.Web.csproj  Program.cs  appsettings.json
Web/Cars.Web.ViewModels/: Cars.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs
Web/Cars.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Cars.Web.ViewModels/Car/: CarInListViewModel.cs  CarsListViewModel.cs  CreateCarInputModel.cs  SingleCarViewModel.cs
Web/Cars.Web.ViewModels/Home/: IndexViewModel.cs
Web/Cars.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/Cars.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/Cars.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Cars.Web/Controllers/: BaseController.cs  CarController.cs  HomeController.cs  SettingsController.cs
Web/Cars.Web/Properties/: launchSettings.json
Web/Cars.Web/Views/: _ViewImports.cshtml
Web/Cars.Web/Views/Car/: All.cshtml  ById.cshtml  Create.cshtml  ThankYou.cshtml
Web/Cars.Web/Views/Home/: Index.cshtml
Web/Cars.Web/Views/Settings/: Index.cshtml
Web/Cars.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaggingPartial.cshtml
Web/Cars.Web/wwwroot/css/: ById.css  style.css
