<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-Cars-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="Cars.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cars.Common\Cars.Common.csproj" />
    <ProjectReference Include="..\..\Data\Cars.Data.Models\Cars.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\Cars.Services.Data\Cars.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Cars.Services.Mapping\Cars.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Cars.Services.Messaging\Cars.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Cars.Services\Cars.Services.csproj" />
    <ProjectReference Include="..\Cars.Web.Infrastructure\Cars.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Cars.Web.ViewModels\Cars.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Controllers\" />
    <Folder Include="Areas\Administration\Views\Dashboard\" />
  </ItemGroup>
</Project>
